(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 308)
    (zones 0)
    (modules 37)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 0.5)
    (user_trace_width 0.762)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +6V)
  (net 4 AudioIn)
  (net 5 "Net-(C13-Pad1)")
  (net 6 "Net-(C14-Pad1)")
  (net 7 "Net-(C15-Pad1)")
  (net 8 "Net-(C16-Pad1)")
  (net 9 "Net-(R15-Pad2)")
  (net 10 "Net-(R15-Pad1)")
  (net 11 "Net-(R17-Pad2)")
  (net 12 "Net-(R17-Pad1)")
  (net 13 "Net-(R19-Pad2)")
  (net 14 "Net-(R20-Pad2)")
  (net 15 "Net-(R21-Pad2)")
  (net 16 "Net-(R23-Pad2)")
  (net 17 Q_Out)
  (net 18 I_Out)
  (net 19 "Net-(J4-PadRING)")
  (net 20 "Net-(J4-PadTIP)")
  (net 21 "Net-(C3-Pad1)")
  (net 22 "Net-(R3-Pad2)")
  (net 23 "Net-(R3-Pad1)")
  (net 24 "Net-(R4-Pad2)")
  (net 25 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +6V)
    (add_net AudioIn)
    (add_net GND)
    (add_net I_Out)
    (add_net "Net-(C13-Pad1)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C15-Pad1)")
    (add_net "Net-(C16-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J4-PadRING)")
    (add_net "Net-(J4-PadTIP)")
    (add_net "Net-(R15-Pad1)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R17-Pad1)")
    (add_net "Net-(R17-Pad2)")
    (add_net "Net-(R19-Pad2)")
    (add_net "Net-(R20-Pad2)")
    (add_net "Net-(R21-Pad2)")
    (add_net "Net-(R23-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net Q_Out)
  )

  (module Xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 5EB73981)
    (at 140 55.5)
    (path /5EB73A9C)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 +12V) (solder_mask_margin 0.1016))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB739D9)
    (at 141.0625 65.46)
    (path /5EAF1368)
    (fp_text reference R2 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +6V))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB739C8)
    (at 141.0625 61.76)
    (path /5EAF016C)
    (fp_text reference R1 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +6V))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
  )

  (module Xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 5EB73990)
    (at 147.5 55.5)
    (path /5EB749C5)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Xenir:Cap_4x5.4 (layer F.Cu) (tedit 5EB6E02E) (tstamp 5EB7390C)
    (at 148 66.2 270)
    (path /5EBF24A1)
    (fp_text reference C2 (at 0.5 4 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 -3 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.15 -1.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.55) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.31) (end -2.75 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -0.7) (end -1.374773 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.9) (end 2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 2.76) (end 2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.55) (end 3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 1.695563) (end -2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 1.55) (end 2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 -1.76) (end 2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.9) (end 2.4 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.55) (end -3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.65) (end -2.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.9) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.55) (end -2.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 2.76) (end 2.26 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -1.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.55) (end -2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.65) (end -1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -0.55) (end 3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.574773 -0.5) (end -1.174773 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -0.65) (end -1.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -1.195563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 2.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.75) (end -1.25 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 -1.76) (end 2.26 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -0.55) (end -3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.06) (end -2.5 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.695563) (end -1.195563 2.76) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.8 0.5 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0.5 270) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +6V))
  )

  (module Xenir:Cap_6.3x5.4 (layer F.Cu) (tedit 5EB9BACA) (tstamp 5EB738E4)
    (at 139.6 66.2 270)
    (path /5EBF1608)
    (fp_text reference C1 (at 0.6 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 3.8) (end -2.2 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 3.754437) (end -3.31 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 5.05) (end -4.7 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.7) (end -3.45 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 5.05) (end 4.9 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.31 3.754437) (end -2.245563 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 5.05) (end -4.7 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 5.05) (end 4.9 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 3.8) (end -3.2 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 3.7) (end -2.3 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.289838 4.455) (end -2.289838 5.085) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 7.15) (end -3.45 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.55) (end 3.65 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.604838 4.77) (end -1.974838 4.77) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 9.4) (end 3.4 9.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 8.4) (end -2.2 9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.51 2.69) (end 3.51 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.245563 2.69) (end 3.51 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3375 4.2525) (end -3.55 4.2525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 2.8) (end 3.4 9.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 8.445563) (end -2.245563 9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94375 3.85875) (end -3.94375 4.64625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 9.51) (end 3.51 7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.245563 9.51) (end 3.51 9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 7.15) (end 3.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 7.15) (end 3.65 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.65) (end 3.65 9.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.1 6.1) (end 3.25 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.8) (end 3.4 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 8.445563) (end -3.31 7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 8.5) (end -2.3 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.55) (end 3.65 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 7.15) (end -3.45 8.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.9 6.1 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.7 6.1 270) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +12V))
  )

  (module Xenir:SO08 (layer F.Cu) (tedit 5EAA188E) (tstamp 5EBB3D0B)
    (at 101.135 85.5)
    (path /5EBE4386)
    (fp_text reference U3 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.336899 3.934601) (end 2.3368 3.5537) (angle 90.030084) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.386947 7.1155) (end -2.7178 7.1653) (angle -90.060185) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3368 3.5537) (end -2.3368 3.5537) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.7178 7.0653) (end 2.7178 3.9347) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 4.0474) (end -2.7178 4.8904) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 7.1653) (end -2.7178 6.1604) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.159 8.802) (xy -1.651 8.802) (xy -1.651 7.7733) (xy -2.159 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.889 8.802) (xy -0.381 8.802) (xy -0.381 7.7733) (xy -0.889 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.381 8.802) (xy 0.889 8.802) (xy 0.889 7.7733) (xy 0.381 7.7733)) (layer F.Fab) (width 0))
    (fp_arc (start -2.667 5.5254) (end -2.667 4.8904) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 1.651 3.214) (xy 2.159 3.214) (xy 2.159 2.198) (xy 1.651 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.159 3.214) (xy -1.651 3.214) (xy -1.651 2.198) (xy -2.159 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.651 8.802) (xy 2.159 8.802) (xy 2.159 7.7733) (xy 1.651 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.69875 7.88125) (xy -2.741287 7.7225) (xy -2.8575 7.606287) (xy -3.01625 7.56375)
      (xy -3.175 7.606287) (xy -3.33375 7.88125) (xy -3.291213 8.04) (xy -3.175 8.156213)
      (xy -3.01625 8.19875) (xy -2.8575 8.156213) (xy -2.741287 8.04)) (layer F.SilkS) (width 0))
    (fp_arc (start 2.3868 7.1153) (end 2.4368 7.4463) (angle -90) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.889 3.214) (xy -0.381 3.214) (xy -0.381 2.198) (xy -0.889 2.198)) (layer F.Fab) (width 0))
    (fp_line (start -2.3368 7.4463) (end 2.4368 7.4463) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 0.381 3.214) (xy 0.889 3.214) (xy 0.889 2.198) (xy 0.381 2.198)) (layer F.Fab) (width 0))
    (fp_arc (start -2.2869 3.984621) (end -2.7178 4.0347) (angle 90.023829) (layer F.SilkS) (width 0.2032))
    (pad 3 smd rect (at 0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +6V) (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +6V) (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R17-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R15-Pad1)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R4-Pad2)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R3-Pad2)") (solder_mask_margin 0.1016))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EBB3AD2)
    (at 100.5625 87.04 180)
    (path /5EBEF69F)
    (fp_text reference R6 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R17-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R4-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EBB3AC1)
    (at 98.54 93.0625 270)
    (path /5EBEE907)
    (fp_text reference R5 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R15-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R3-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EBB3AB0)
    (at 99.04 85.4375 270)
    (path /5EBF0177)
    (fp_text reference R4 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(R4-Pad1)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EBB3A9F)
    (at 97.0625 94.46)
    (path /5EBEFBC0)
    (fp_text reference R3 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(R3-Pad1)"))
  )

  (module Xenir:Switch_DPDT (layer F.Cu) (tedit 5EB983EF) (tstamp 5EB9E60E)
    (at 126 91.90006 90)
    (path /5EBDCB15)
    (fp_text reference S1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_DPDT (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.3 3.9) (end 7.3 12.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.3 3.9) (end -6.3 12.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6 3.87174) (end -6 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start 7 12.5) (end 7 3.87174) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6 12.5) (end 7 12.5) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6 12.8) (end 7 12.8) (layer F.SilkS) (width 0.2032))
    (fp_line (start 7 3.87174) (end -6 3.87174) (layer Dwgs.User) (width 0.127))
    (fp_line (start -6 3.6025) (end 7 3.6025) (layer F.SilkS) (width 0.2032))
    (pad 4 thru_hole rect (at 5.09994 10.5 180) (size 2.47396 2.47396) (drill 1.8) (layers *.Cu *.Mask)
      (net 17 Q_Out) (solder_mask_margin 0.1016))
    (pad 6 thru_hole rect (at -4.09994 10.5 90) (size 2.47396 2.47396) (drill 1.8) (layers *.Cu *.Mask)
      (net 18 I_Out) (solder_mask_margin 0.1016))
    (pad 2 thru_hole rect (at 0.5 5.5456 90) (size 2.47396 2.47396) (drill 1.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-PadTIP)") (solder_mask_margin 0.1016))
    (pad 5 thru_hole rect (at 0.5 10.5 90) (size 2.47396 2.47396) (drill 1.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole rect (at 5.09994 5.5456 90) (size 2.47396 2.47396) (drill 1.8) (layers *.Cu *.Mask)
      (net 18 I_Out) (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at -4.09994 5.5456 90) (size 2.47396 2.47396) (drill 1.8) (layers *.Cu *.Mask)
      (net 17 Q_Out) (solder_mask_margin 0.1016))
  )

  (module Xenir:Audio_Jack (layer F.Cu) (tedit 5E9DEF8F) (tstamp 5EB832B9)
    (at 148 98.8302 180)
    (path /5EB86B0A)
    (fp_text reference J4 (at 0.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio_Jack (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 2.5) (end -5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.5 2.5) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 13) (end -5.5 13) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.5 2.5) (end 5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 6) (end 3.3302 6) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.3302 13.6) (layer F.Mask) (width 0.6604))
    (fp_line (start -6.5 4) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 11.5) (end -6.5 13) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.6096 11) (layer B.Mask) (width 1.2192))
    (fp_line (start -5.5 14.5) (end 1.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.6698 8.5) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 3.4) (end 3.6096 3.4) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 14.5) (end 4.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 3.4) (end 3.3302 3.4) (layer F.Mask) (width 0.6604))
    (fp_line (start -5.5 13) (end -5.5 14.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -8.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.3302 11) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.6096 13.6) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 11.5) (end -6.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.3904 8.5) (layer B.Mask) (width 1.2192))
    (fp_circle (center 3 6) (end 3.6096 6) (layer B.Mask) (width 1.2192))
    (fp_line (start -6.5 4) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (pad "" np_thru_hole circle (at -4.5 3.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2 3.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RING thru_hole circle (at 3 3.4 180) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 3 8.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad SLEEVE thru_hole circle (at -2 8.5 180) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -2 13.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad TIP thru_hole circle (at 3 13.6 180) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-PadTIP)") (solder_mask_margin 0.1016))
    (pad TSH thru_hole circle (at 3 11 180) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(J4-PadTIP)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -4.5 13.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RSH thru_hole circle (at 3 6 180) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
  )

  (module "Xenir:Capacitor 0805" (layer B.Cu) (tedit 5EAD6262) (tstamp 5EB7391D)
    (at 84.96 90.4375 270)
    (path /5EC0A745)
    (fp_text reference C3 (at 0.5 -1 270) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value .1uF (at 0.5 -4 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -3.14) (end -1 -1.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.68 -1.59) (end 1.68 -1.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -1.59) (end 1.68 -3.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -3.49) (end -1.68 -1.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.94) (end 1 -3.14) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 -3.25) (end 0.258578 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.94) (end 1 -1.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3.14) (end -1 -3.14) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 -1.83) (end 0.258578 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -3.49) (end -1.68 -3.49) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 -2.54 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 AudioIn))
    (pad 1 smd roundrect (at -0.9375 -2.54 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(C3-Pad1)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A3F)
    (at 106.96 83.5625 90)
    (path /5EBAF66D)
    (fp_text reference R20 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R20-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R17-Pad2)"))
  )

  (module Xenir:Trimpot (layer F.Cu) (tedit 5EAC8647) (tstamp 5EB73B0A)
    (at 86.485 90.54 90)
    (path /5EC1BAB2)
    (fp_text reference VR3 (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.765 7) (end -4 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4 7) (end 4 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.765 7) (end 4.765 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4 7) (end 4.765 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.765 3) (end -4.765 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.765 3) (end -4.765 7) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 0 5.015 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at -2.54 5.015 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(R3-Pad1)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 5.015 90) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(R4-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Xenir:Trimpot (layer F.Cu) (tedit 5EAC8647) (tstamp 5EB73AFD)
    (at 114.46 63.985)
    (path /5EBCEDBC)
    (fp_text reference VR2 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 500k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.765 7) (end -4 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4 7) (end 4 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.765 7) (end 4.765 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4 7) (end 4.765 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.765 3) (end -4.765 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.765 3) (end -4.765 7) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 0 5.015) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(R20-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at -2.54 5.015) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(R20-Pad2)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 5.015) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 "Net-(C16-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Xenir:Trimpot (layer F.Cu) (tedit 5EAC8647) (tstamp 5EB73AF0)
    (at 114.5 88)
    (path /5EBBA271)
    (fp_text reference VR1 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.765 7) (end -4 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4 7) (end 4 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.765 7) (end 4.765 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4 7) (end 4.765 7) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.765 3) (end -4.765 3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.765 3) (end -4.765 7) (layer F.SilkS) (width 0.2032))
    (pad 2 thru_hole circle (at 0 5.015) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(R17-Pad1)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole rect (at -2.54 5.015) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(R17-Pad1)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 2.54 5.015) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(C14-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Xenir:SO08 (layer F.Cu) (tedit 5EAA188E) (tstamp 5EB73AE3)
    (at 115.5 76)
    (path /5EB0186E)
    (fp_text reference U2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.336899 3.934601) (end 2.3368 3.5537) (angle 90.030084) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.386947 7.1155) (end -2.7178 7.1653) (angle -90.060185) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3368 3.5537) (end -2.3368 3.5537) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.7178 7.0653) (end 2.7178 3.9347) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 4.0474) (end -2.7178 4.8904) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 7.1653) (end -2.7178 6.1604) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.159 8.802) (xy -1.651 8.802) (xy -1.651 7.7733) (xy -2.159 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.889 8.802) (xy -0.381 8.802) (xy -0.381 7.7733) (xy -0.889 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.381 8.802) (xy 0.889 8.802) (xy 0.889 7.7733) (xy 0.381 7.7733)) (layer F.Fab) (width 0))
    (fp_arc (start -2.667 5.5254) (end -2.667 4.8904) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 1.651 3.214) (xy 2.159 3.214) (xy 2.159 2.198) (xy 1.651 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.159 3.214) (xy -1.651 3.214) (xy -1.651 2.198) (xy -2.159 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.651 8.802) (xy 2.159 8.802) (xy 2.159 7.7733) (xy 1.651 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.69875 7.88125) (xy -2.741287 7.7225) (xy -2.8575 7.606287) (xy -3.01625 7.56375)
      (xy -3.175 7.606287) (xy -3.33375 7.88125) (xy -3.291213 8.04) (xy -3.175 8.156213)
      (xy -3.01625 8.19875) (xy -2.8575 8.156213) (xy -2.741287 8.04)) (layer F.SilkS) (width 0))
    (fp_arc (start 2.3868 7.1153) (end 2.4368 7.4463) (angle -90) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.889 3.214) (xy -0.381 3.214) (xy -0.381 2.198) (xy -0.889 2.198)) (layer F.Fab) (width 0))
    (fp_line (start -2.3368 7.4463) (end 2.4368 7.4463) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 0.381 3.214) (xy 0.889 3.214) (xy 0.889 2.198) (xy 0.381 2.198)) (layer F.Fab) (width 0))
    (fp_arc (start -2.2869 3.984621) (end -2.7178 4.0347) (angle 90.023829) (layer F.SilkS) (width 0.2032))
    (pad 3 smd rect (at 0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C14-Pad1)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C16-Pad1)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 18 I_Out) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R20-Pad2)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R23-Pad2)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R17-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Xenir:SO08 (layer F.Cu) (tedit 5EAA188E) (tstamp 5EB73AC4)
    (at 113.8 98.5)
    (path /5EAF812F)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 2.336899 3.934601) (end 2.3368 3.5537) (angle 90.030084) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.386947 7.1155) (end -2.7178 7.1653) (angle -90.060185) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3368 3.5537) (end -2.3368 3.5537) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.7178 7.0653) (end 2.7178 3.9347) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 4.0474) (end -2.7178 4.8904) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 7.1653) (end -2.7178 6.1604) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.159 8.802) (xy -1.651 8.802) (xy -1.651 7.7733) (xy -2.159 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.889 8.802) (xy -0.381 8.802) (xy -0.381 7.7733) (xy -0.889 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.381 8.802) (xy 0.889 8.802) (xy 0.889 7.7733) (xy 0.381 7.7733)) (layer F.Fab) (width 0))
    (fp_arc (start -2.667 5.5254) (end -2.667 4.8904) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 1.651 3.214) (xy 2.159 3.214) (xy 2.159 2.198) (xy 1.651 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.159 3.214) (xy -1.651 3.214) (xy -1.651 2.198) (xy -2.159 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.651 8.802) (xy 2.159 8.802) (xy 2.159 7.7733) (xy 1.651 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.69875 7.88125) (xy -2.741287 7.7225) (xy -2.8575 7.606287) (xy -3.01625 7.56375)
      (xy -3.175 7.606287) (xy -3.33375 7.88125) (xy -3.291213 8.04) (xy -3.175 8.156213)
      (xy -3.01625 8.19875) (xy -2.8575 8.156213) (xy -2.741287 8.04)) (layer F.SilkS) (width 0))
    (fp_arc (start 2.3868 7.1153) (end 2.4368 7.4463) (angle -90) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.889 3.214) (xy -0.381 3.214) (xy -0.381 2.198) (xy -0.889 2.198)) (layer F.Fab) (width 0))
    (fp_line (start -2.3368 7.4463) (end 2.4368 7.4463) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 0.381 3.214) (xy 0.889 3.214) (xy 0.889 2.198) (xy 0.381 2.198)) (layer F.Fab) (width 0))
    (fp_arc (start -2.2869 3.984621) (end -2.7178 4.0347) (angle 90.023829) (layer F.SilkS) (width 0.2032))
    (pad 3 smd rect (at 0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C13-Pad1)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C15-Pad1)") (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 17 Q_Out) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R19-Pad2)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R21-Pad2)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R15-Pad2)") (solder_mask_margin 0.1016))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73AA5)
    (at 115.5625 77.54 180)
    (path /5EBCED8B)
    (fp_text reference R26 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 I_Out))
    (pad 1 smd roundrect (at -0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R23-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A94)
    (at 112.9375 100.54 180)
    (path /5EBE283A)
    (fp_text reference R25 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 Q_Out))
    (pad 1 smd roundrect (at -0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R21-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A83)
    (at 118 80.5 90)
    (path /5EBCED95)
    (fp_text reference R24 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 220k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C16-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R20-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A72)
    (at 111.54 79.5625 270)
    (path /5EBCED81)
    (fp_text reference R23 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(R23-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(R20-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A61)
    (at 116.46 103.9375 90)
    (path /5EBE2844)
    (fp_text reference R22 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 28k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C15-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R19-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A50)
    (at 110.04 101.0625 270)
    (path /5EBE2830)
    (fp_text reference R21 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(R21-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R19-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A2E)
    (at 105.96 105.9375 90)
    (path /5EBE27E9)
    (fp_text reference R19 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R19-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R15-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A1D)
    (at 114.0625 84.96)
    (path /5EBAFFE9)
    (fp_text reference R18 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 12k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R17-Pad1)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB73A0C)
    (at 109.5625 84.96)
    (path /5EBAE059)
    (fp_text reference R17 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R17-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R17-Pad1)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB739FB)
    (at 113.0625 106.96)
    (path /5EBE27F3)
    (fp_text reference R16 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 2.32k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C13-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R15-Pad1)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5EB739EA)
    (at 109.0625 112.04 180)
    (path /5EBE27DF)
    (fp_text reference R15 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R15-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(R15-Pad1)"))
  )

  (module Xenir:Audio_Jack (layer F.Cu) (tedit 5E9DEF8F) (tstamp 5EB739B7)
    (at 80.5 82)
    (path /5EBAA7D4)
    (fp_text reference J3 (at 0.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio_Jack (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 2.5) (end -5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.5 2.5) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 13) (end -5.5 13) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.5 2.5) (end 5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 6) (end 3.3302 6) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.3302 13.6) (layer F.Mask) (width 0.6604))
    (fp_line (start -6.5 4) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 11.5) (end -6.5 13) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.6096 11) (layer B.Mask) (width 1.2192))
    (fp_line (start -5.5 14.5) (end 1.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.6698 8.5) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 3.4) (end 3.6096 3.4) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 14.5) (end 4.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 3.4) (end 3.3302 3.4) (layer F.Mask) (width 0.6604))
    (fp_line (start -5.5 13) (end -5.5 14.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -8.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.3302 11) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.6096 13.6) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 11.5) (end -6.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.3904 8.5) (layer B.Mask) (width 1.2192))
    (fp_circle (center 3 6) (end 3.6096 6) (layer B.Mask) (width 1.2192))
    (fp_line (start -6.5 4) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (pad "" np_thru_hole circle (at -4.5 3.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2 3.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RING thru_hole circle (at 3 3.4) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 AudioIn) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 3 8.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad SLEEVE thru_hole circle (at -2 8.5) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -2 13.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad TIP thru_hole circle (at 3 13.6) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 AudioIn) (solder_mask_margin 0.1016))
    (pad TSH thru_hole circle (at 3 11) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 AudioIn) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -4.5 13.5) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RSH thru_hole circle (at 3 6) (size 2.1844 2.1844) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 AudioIn) (solder_mask_margin 0.1016))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 5EB73972)
    (at 123.04 75.9375 270)
    (path /5EBCED9F)
    (fp_text reference C16 (at 0.5 1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.01uF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(C16-Pad1)"))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 5EB73961)
    (at 117.0625 95.46)
    (path /5EBE284E)
    (fp_text reference C15 (at 0.5 1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.01uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C15-Pad1)"))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 5EB73950)
    (at 118.0625 84.96)
    (path /5EBB0B0F)
    (fp_text reference C14 (at 0.5 1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.01uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C14-Pad1)"))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 5EB7393F)
    (at 117.0625 106.96)
    (path /5EBE27FD)
    (fp_text reference C13 (at 0.5 1) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 0.01uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C13-Pad1)"))
  )

  (module "Xenir:Capacitor 0805" (layer B.Cu) (tedit 5EAD6262) (tstamp 5EB7392E)
    (at 112.9375 83.54)
    (path /5EB751C3)
    (fp_text reference C10 (at 0.5 -1) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value .1uF (at 0.5 -4) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text user %R (at 0 -2.54) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start -1 -3.14) (end -1 -1.94) (layer B.Fab) (width 0.1))
    (fp_line (start -1.68 -1.59) (end 1.68 -1.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -1.59) (end 1.68 -3.49) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -3.49) (end -1.68 -1.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.94) (end 1 -3.14) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 -3.25) (end 0.258578 -3.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.94) (end 1 -1.94) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3.14) (end -1 -3.14) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 -1.83) (end 0.258578 -1.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.68 -3.49) (end -1.68 -3.49) (layer B.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 -2.54) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 -2.54) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
  )

  (gr_line (start 164.5 50.5) (end 164.5 127) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75 50.5) (end 164.5 50.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75 127) (end 75 50.5) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.5 127) (end 75 127) (layer Edge.Cuts) (width 0.1))

  (segment (start 118 108.295) (end 118 109.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.705 106.8) (end 116.505 106.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.505 106.8) (end 118 108.295) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.205 84.3) (end 118.405 84.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 117.405 84.3) (end 118.205 84.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.405 84.5) (end 120 84.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119 85.095) (end 118.405 84.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119 87.5) (end 119 85.095) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120 84.5) (end 120 84.5) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EB71ED0))
  (via (at 120 84.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.5 81) (end 120 84.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 113.875 81) (end 116.5 81) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.505 106.8) (end 118.3 106.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.3 106.8) (end 118.5 107) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118.5 107) (end 118.5 107) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EB71F56))
  (via (at 118.5 107) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 120 105.5) (end 118.5 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.15001 100.15001) (end 120.15001 108.84999) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118 98) (end 120.15001 100.15001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.15001 108.84999) (end 119.5 109.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.5 109.5) (end 118 109.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 80.5 92.5) (end 78.5 90.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 80.5 106) (end 80.5 92.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 81.5 107) (end 80.5 106) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 123.375 76.875) (end 123.375 83.625) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.375 76.875) (end 127.125 76.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.5 76.875) (end 123.375 76.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 122.5 84.5) (end 120 84.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.375 83.625) (end 122.5 84.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120 98.5) (end 120 105.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120 84.5) (end 120 98.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.5 107) (end 147 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147 107) (end 148 106) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148 106) (end 148 91.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.8302 91.5) (end 150 90.3302) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148 91.5) (end 148.8302 91.5) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.5 59) (end 149.5 61) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.5 68) (end 147.5 68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 149.5 61) (end 149.5 68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.84 93.8) (end 104.04 94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 103.04 93.8) (end 103.84 93.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 104.04 94) (end 105.5 94) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.5 94) (end 105.5 94) (width 0.5) (layer F.Cu) (net 1) (tstamp 5EBB5E56))
  (via (at 105.5 94) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.5 94.848528) (end 105.5 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.5 94) (end 105.5 94.848528) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 118.5 107) (end 105.5 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.5 107) (end 81.5 107) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.3 69.9) (end 134.4 69.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.5 69.1) (end 134.3 69.9) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.4 69.9) (end 136 71.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144 71.5) (end 147.5 68) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142 68) (end 142 71.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 136 71.5) (end 142 71.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142 71.5) (end 144 71.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.5 69.1) (end 133.5 72) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.625 76.875) (end 127.125 76.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.5 72) (end 128.625 76.875) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 111.095 101.2) (end 110.895 101) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.895 101.2) (end 111.095 101.2) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.895 101) (end 110 101) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110 101) (end 110 101) (width 0.5) (layer F.Cu) (net 2) (tstamp 5EB75233))
  (via (at 110 101) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 112.795 78.7) (end 111.7975 77.7025) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 113.595 78.7) (end 112.795 78.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.7975 77.7025) (end 111.595 77.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5EB71DF2))
  (via (at 111.7975 77.7025) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 111.7975 80.7975) (end 112 81) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.7975 77.7025) (end 111.7975 80.7975) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112 81) (end 110 83) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.7975 77.7025) (end 111.7975 75.2025) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 111.7975 75.2025) (end 116 71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 116 71) (end 124.9 71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.025 64.4) (end 140.125 64.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140 64.175) (end 140.125 64.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140 59) (end 140 64.175) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 134.3 64.3) (end 133.5 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.125 64.3) (end 134.3 64.3) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.4 63.5) (end 124.9 71) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 133.5 63.5) (end 132.4 63.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.23 87.1) (end 98.63 86.5) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 99.23 88.2) (end 99.23 87.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 98.63 86.5) (end 98.63 86.5) (width 0.5) (layer F.Cu) (net 2) (tstamp 5EBB5D50))
  (via (at 98.63 86.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 110 83) (end 110 86.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 98.63 86.5) (end 110 86.5) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 110 86.5) (end 110 101) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 142 64.3) (end 142 65) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142 64.3) (end 147.4 64.3) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.125 66.875) (end 140.125 68) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 147.4 64.3) (end 147.5 64.4) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142 65) (end 140.125 66.875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.04 88.2) (end 103.04 90.96) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 101.77 92.23) (end 101.77 93.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.04 90.96) (end 101.77 92.23) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.125 68) (end 140.125 69.875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.125 69.875) (end 140 70) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140 70) (end 140 70) (width 0.5) (layer F.Cu) (net 3) (tstamp 5EBB6188))
  (via (at 140 70) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 140 70) (end 126.5 70) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 108.776008 74.79999) (end 96 87.575998) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 126.5 70) (end 121.70001 74.79999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 121.70001 74.79999) (end 108.776008 74.79999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96 87.575998) (end 96 90.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96 90.5) (end 96 91) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96 91) (end 96.5 91.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96.5 91.5) (end 105.5 91.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 105.5 91.5) (end 105.5 91.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5EBB61BE))
  (via (at 105.5 91.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 3))
  (segment (start 103.58 91.5) (end 105.5 91.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 103.04 90.96) (end 103.58 91.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 83.5 93) (end 83.5 95.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 83.5 88) (end 83.5 85.4) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 82 91.5) (end 83.5 93) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 83.5 88) (end 82 89.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 82 89.5) (end 82 91.5) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 85.125 91.375) (end 83.5 93) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 87.5 91.375) (end 85.125 91.375) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.125 109.5) (end 114 109.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.435 109.065) (end 114 109.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 114.435 106.8) (end 114.435 109.065) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.135 84.3) (end 116.135 85.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.125 86.39) (end 117.125 87.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116.135 85.4) (end 117.125 86.39) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 115 87.5) (end 117.125 87.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.610527 87.985527) (end 117.610527 89.889473) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.125 87.5) (end 117.610527 87.985527) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117.610527 89.889473) (end 117 90.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 117 90.5) (end 117 90.5) (width 0.5) (layer F.Cu) (net 6) (tstamp 5EB71A84))
  (via (at 117 90.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 6))
  (segment (start 117 92.975) (end 117.04 93.015) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 117 90.5) (end 117 92.975) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 115.705 99.795) (end 115.705 101.2) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.125 98) (end 116.125 99.375) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.125 99.375) (end 115.705 99.795) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.705 102.3) (end 116.405 103) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 115.705 101.2) (end 115.705 102.3) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 116.405 103) (end 119 103) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 120.5 75) (end 120.5 74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.5 74) (end 119 72.5) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 119 72.5) (end 119 72.5) (width 0.5) (layer F.Cu) (net 8) (tstamp 5EB7194A))
  (via (at 119 72.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 117 70.5) (end 119 72.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 117 69) (end 117 70.5) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 119.6775 78.7) (end 120.54 79.5625) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.405 78.7) (end 119.6775 78.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 117.405 78.095) (end 117.405 78.7) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 120.5 75) (end 117.405 78.095) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 113.165 107.9) (end 113.065 108) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 113.165 106.8) (end 113.165 107.9) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 109.625 108) (end 108.5 106.875) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 113.065 108) (end 109.625 108) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.125 107.25) (end 108.5 106.875) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 108.125 109.5) (end 108.125 107.25) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 112.125 109.5) (end 110 109.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.03 94) (end 99.23 93.8) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 96 94) (end 99.03 94) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.23 94.9) (end 103 98.67) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110 111) (end 110 109.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 99.23 93.8) (end 99.23 94.9) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103 110) (end 104.5 111.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 103 98.67) (end 103 110) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 109.5 111.5) (end 110 111) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 104.5 111.5) (end 109.5 111.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 110.5 87.5) (end 110.5 86.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 109.5 85.5) (end 110.5 86.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 109.5 84.5) (end 109.5 85.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 110.5 86.5) (end 111 86) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 111 86) (end 114.5 86) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 114.865 85.635) (end 114.865 84.3) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 114.5 86) (end 114.865 85.635) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 112.5 89) (end 113.125 88.375) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 109 89) (end 112.5 89) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.625 87.5) (end 108.625 88.625) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 113.125 88.375) (end 113.125 87.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 108.625 88.625) (end 109 89) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.5 89) (end 112.5 90) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112.5 90) (end 112 90.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 112 90.5) (end 112 90.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 5EB71A56))
  (via (at 112 90.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 12))
  (segment (start 112 92.975) (end 111.96 93.015) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 112 90.5) (end 112 92.975) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 111.96 93.015) (end 114.5 93.015) (width 0.5) (layer B.Cu) (net 12))
  (segment (start 108.625 87.5) (end 106.5 87.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 106.5 87.5) (end 106.5 87.5) (width 0.5) (layer F.Cu) (net 12) (tstamp 5EB7284F))
  (segment (start 99.625 84.5) (end 99.625 83.375) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.625 83.375) (end 100.5 82.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.5 82.5) (end 104.5 82.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 106.5 84.5) (end 106.5 87.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 104.5 82.5) (end 106.5 84.5) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 100.5 85.375) (end 100.5 88.2) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 99.625 84.5) (end 100.5 85.375) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 92 87.5) (end 91.5 88) (width 0.5) (layer B.Cu) (net 25))
  (segment (start 108.5 105) (end 111.5 105) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.895 105.395) (end 111.895 106.8) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.5 105) (end 111.895 105.395) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.5 104) (end 106.5 105) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 105.5 101) (end 105.5 104) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 106.5 105) (end 108.5 105) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 107.5 100.125) (end 106.375 100.125) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 106.375 100.125) (end 105.5 101) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.625 104.875) (end 119 104.875) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 111.5 105) (end 111.625 104.875) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 113.395 84.5) (end 113.595 84.3) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 113.595 83.2) (end 113.595 84.3) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 113.02 82.625) (end 113.595 83.2) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.5 82.625) (end 113.02 82.625) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 119.3525 82.625) (end 120.54 81.4375) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 113.02 82.625) (end 119.3525 82.625) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.5 82.625) (end 107.625 82.625) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 107.625 82.625) (end 107 82) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109 78.625) (end 107.375 78.625) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 107.375 78.625) (end 107 79) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 107 79) (end 107 82) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111.92 69) (end 114.46 69) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 109 78.625) (end 109 74.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109 74.5) (end 111 72.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 111 72.5) (end 111 72.5) (width 0.5) (layer F.Cu) (net 14) (tstamp 5EB719D0))
  (via (at 111 72.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 14))
  (segment (start 111.92 71.58) (end 111 72.5) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 111.92 69) (end 111.92 71.58) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 107.5 102) (end 109 103.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 109 103.5) (end 113.5 103.5) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.435 102.565) (end 114.435 101.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.5 103.5) (end 114.435 102.565) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 114.435 98.56) (end 114.435 101.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 113.875 98) (end 114.435 98.56) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 116.135 79.8) (end 116.135 78.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 115.435 80.5) (end 116.135 79.8) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 109 80.5) (end 115.435 80.5) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 116.5 75) (end 116.5 76.5) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 116.135 76.865) (end 116.135 78.7) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 116.5 76.5) (end 116.135 76.865) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 112 98) (end 112 99) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 112 99) (end 112.5 99.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 112.5 99.5) (end 113 99.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113.165 99.665) (end 113.165 101.2) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113 99.5) (end 113.165 99.665) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 112 98) (end 112 97) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 112 97) (end 113 96) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113 96) (end 126 96) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 126 96) (end 126 96) (width 0.5) (layer F.Cu) (net 17) (tstamp 5EB83FE3))
  (via (at 126 96) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 126 96) (end 126 85) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 126 85) (end 129 82) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 129 82) (end 136.5 82) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 136.5 82) (end 136.5 82) (width 0.5) (layer F.Cu) (net 17) (tstamp 5EB9EA7D))
  (via (at 136.5 82) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 136.5 82) (end 136.5 86.80012) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 126 96) (end 131.5456 96) (width 0.762) (layer B.Cu) (net 17))
  (segment (start 114.625 78.46) (end 114.865 78.7) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 114.625 75) (end 114.625 76.875) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 114.625 76.875) (end 114.625 78.46) (width 0.5) (layer F.Cu) (net 18) (tstamp 5EB8411C))
  (via (at 114.625 76.875) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 115.473528 76.875) (end 116.848528 75.5) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 114.625 76.875) (end 115.473528 76.875) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 116.848528 75.5) (end 129.5 75.5) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 131.5 77.5) (end 131.5 77.5) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 131.5 77.5) (end 129.5 75.5) (width 0.5) (layer B.Cu) (net 18) (tstamp 5EB9E9C9))
  (via (at 131.5 77.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 131.5 77.5) (end 139.5 77.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 139.5 77.5) (end 141.5 79.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 141.5 79.5) (end 141.5 96.5) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 141.5 96.5) (end 141.5 96.5) (width 0.5) (layer F.Cu) (net 18) (tstamp 5EB9E9F7))
  (via (at 141.5 96.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 137 96.5) (end 136.5 96) (width 0.5) (layer B.Cu) (net 18))
  (segment (start 141 96) (end 141.5 96.5) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 136.5 96) (end 141 96) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 131.5 86.75452) (end 131.5456 86.80012) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 131.5 77.5) (end 131.5 86.75452) (width 0.762) (layer B.Cu) (net 18))
  (segment (start 143.56986 91.40006) (end 145 92.8302) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 136.5 91.40006) (end 143.56986 91.40006) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 145 92.8302) (end 145 95.4302) (width 0.762) (layer B.Cu) (net 19))
  (segment (start 131.5456 89.40108) (end 131.5456 91.40006) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 131.94668 89) (end 131.5456 89.40108) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 141 89) (end 131.94668 89) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 145 85.2302) (end 145 87.8302) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 142.1698 87.8302) (end 141 89) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 145 87.8302) (end 142.1698 87.8302) (width 0.762) (layer B.Cu) (net 20))
  (segment (start 87.5 89.5) (end 89 89.5) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 90.04 90.54) (end 91.5 90.54) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 89 89.5) (end 90.04 90.54) (width 0.5) (layer B.Cu) (net 21))
  (segment (start 100.5 92.7) (end 100.5 93.8) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 99.925 92.125) (end 100.5 92.7) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 96 92.125) (end 99.925 92.125) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 94.875 92.125) (end 96 92.125) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 94.5 92.5) (end 94.875 92.125) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 98 96) (end 97.5 95.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 95 95.5) (end 94.5 95) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 98 97) (end 98 96) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 97.5 95.5) (end 95 95.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 94.5 95) (end 94.5 92.5) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 96.125 97) (end 91.5 97) (width 0.5) (layer F.Cu) (net 23))
  (segment (start 91.5 97) (end 91.5 97) (width 0.5) (layer F.Cu) (net 23) (tstamp 5EBB604B))
  (via (at 91.5 97) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 23))
  (segment (start 91.5 97) (end 91.5 93.08) (width 0.5) (layer B.Cu) (net 23))
  (segment (start 96.5 86.375) (end 96.5 88.5) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 96.5 88.5) (end 98 90) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 101.77 89.3) (end 101.77 88.2) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 101.07 90) (end 101.77 89.3) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 98 90) (end 101.07 90) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 101.5 84.5) (end 101.5 86) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 101.77 86.27) (end 101.77 88.2) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 101.5 86) (end 101.77 86.27) (width 0.5) (layer F.Cu) (net 24))
  (segment (start 96.5 84.5) (end 91.5 84.5) (width 0.5) (layer F.Cu) (net 25))
  (segment (start 91.5 84.5) (end 91.5 84.5) (width 0.5) (layer F.Cu) (net 25) (tstamp 5EBB6049))
  (via (at 91.5 84.5) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 25))
  (segment (start 91.5 84.5) (end 91.5 88) (width 0.5) (layer B.Cu) (net 25))

)
