(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 136)
    (zones 0)
    (modules 23)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.7)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +12V)
  (net 3 +6V)
  (net 4 "Net-(C3-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad2)")
  (net 10 "Net-(J4-PadRING)")
  (net 11 "Net-(R3-Pad2)")
  (net 12 "Net-(R4-Pad2)")
  (net 13 "Net-(R5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +6V)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(J4-PadRING)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R5-Pad2)")
  )

  (module Xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 5ED2EE7B)
    (at 101 64)
    (path /5ED2E627)
    (fp_text reference J2 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Xenir:SO08 (layer F.Cu) (tedit 5EBB1CA2) (tstamp 5ED2E4F2)
    (at 133 75)
    (path /5EBE4386)
    (fp_text reference U3 (at 0.4 1.3) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value LM358 (at 0.1 0.2) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_arc (start 2.336899 3.934601) (end 2.3368 3.5537) (angle 90.030084) (layer F.SilkS) (width 0.2032))
    (fp_arc (start -2.386947 7.1155) (end -2.7178 7.1653) (angle -90.060185) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.3368 3.5537) (end -2.3368 3.5537) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.7178 7.0653) (end 2.7178 3.9347) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 4.0474) (end -2.7178 4.8904) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.7178 7.1653) (end -2.7178 6.1604) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -2.159 8.802) (xy -1.651 8.802) (xy -1.651 7.7733) (xy -2.159 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -0.889 8.802) (xy -0.381 8.802) (xy -0.381 7.7733) (xy -0.889 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 0.381 8.802) (xy 0.889 8.802) (xy 0.889 7.7733) (xy 0.381 7.7733)) (layer F.Fab) (width 0))
    (fp_arc (start -2.667 5.5254) (end -2.667 4.8904) (angle 180) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 1.651 3.214) (xy 2.159 3.214) (xy 2.159 2.198) (xy 1.651 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.159 3.214) (xy -1.651 3.214) (xy -1.651 2.198) (xy -2.159 2.198)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy 1.651 8.802) (xy 2.159 8.802) (xy 2.159 7.7733) (xy 1.651 7.7733)) (layer F.Fab) (width 0))
    (fp_poly (pts (xy -2.69875 7.88125) (xy -2.741287 7.7225) (xy -2.8575 7.606287) (xy -3.01625 7.56375)
      (xy -3.175 7.606287) (xy -3.33375 7.88125) (xy -3.291213 8.04) (xy -3.175 8.156213)
      (xy -3.01625 8.19875) (xy -2.8575 8.156213) (xy -2.741287 8.04)) (layer F.SilkS) (width 0))
    (fp_arc (start 2.3868 7.1153) (end 2.4368 7.4463) (angle -90) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy -0.889 3.214) (xy -0.381 3.214) (xy -0.381 2.198) (xy -0.889 2.198)) (layer F.Fab) (width 0))
    (fp_line (start -2.3368 7.4463) (end 2.4368 7.4463) (layer F.SilkS) (width 0.2032))
    (fp_poly (pts (xy 0.381 3.214) (xy 0.889 3.214) (xy 0.889 2.198) (xy 0.381 2.198)) (layer F.Fab) (width 0))
    (fp_arc (start -2.2869 3.984621) (end -2.7178 4.0347) (angle 90.023829) (layer F.SilkS) (width 0.2032))
    (pad 3 smd rect (at 0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)") (solder_mask_margin 0.1016))
    (pad 5 smd rect (at 1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 +6V) (solder_mask_margin 0.1016))
    (pad 7 smd rect (at -0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(R5-Pad2)") (solder_mask_margin 0.1016))
    (pad 6 smd rect (at 0.635 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R4-Pad2)") (solder_mask_margin 0.1016))
    (pad 8 smd rect (at -1.905 2.7) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 +12V) (solder_mask_margin 0.1016))
    (pad 4 smd rect (at 1.905 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at -0.635 8.3) (size 0.6 1.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R3-Pad2)") (solder_mask_margin 0.1016))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E4D3)
    (at 121.46 80.4375 90)
    (path /5ED4A58A)
    (fp_text reference R8 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470 (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R5-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E4C2)
    (at 95.5 75.5 180)
    (path /5ED2B027)
    (fp_text reference R7 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 4.7k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E4B1)
    (at 129.9375 75.54 180)
    (path /5EBEF69F)
    (fp_text reference R6 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 1k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J4-PadRING)"))
    (pad 1 smd roundrect (at -0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R4-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E4A0)
    (at 130.04 80.5625 270)
    (path /5EBEE907)
    (fp_text reference R5 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E48F)
    (at 135 75.5 180)
    (path /5EBF0177)
    (fp_text reference R4 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470 (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E47E)
    (at 140.54 80.4375 270)
    (path /5EBEFBC0)
    (fp_text reference R3 (at 0 4 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 470 (at 0 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +6V))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E46D)
    (at 114.5625 68.96)
    (path /5EAF1368)
    (fp_text reference R2 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +6V))
  )

  (module "Xenir:Resistor 0805" (layer F.Cu) (tedit 5EAD64C3) (tstamp 5ED2E45C)
    (at 110 69)
    (path /5EAF016C)
    (fp_text reference R1 (at 0 4) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 10k (at 0 1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 +6V))
    (pad 1 smd roundrect (at -0.9375 2.54) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
  )

  (module Xenir:Electret (layer F.Cu) (tedit 5ED2833F) (tstamp 5ED2E44B)
    (at 97.683 82.913 270)
    (path /5ED49E47)
    (fp_text reference M1 (at 0.508 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Electret (at 0.254 -2.159 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.286 1.778) (end 2.921 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.159 1.778) (end -1.905 1.778) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.286 1.397) (end -2.286 2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.667 1.778) (end -2.032 1.778) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.087 3.683 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.087 3.683) (end 4.707 3.683) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.087 3.683) (end 4.837 3.683) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.087 3.683) (end 4.587 3.683) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at -2.413 3.683 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.587 3.683 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Xenir:Inductor_5mm (layer F.Cu) (tedit 5ED2692B) (tstamp 5ED2E43D)
    (at 137.5 55.317)
    (path /5ED5D33C)
    (fp_text reference L2 (at 0.508 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33mH (at 0.254 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.087 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.087 3.683) (end 4.707 3.683) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.087 3.683) (end 4.837 3.683) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.087 3.683) (end 4.587 3.683) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -2.413 3.683) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 2.587 3.683) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C7-Pad2)"))
  )

  (module Xenir:Inductor_5mm (layer F.Cu) (tedit 5ED2692B) (tstamp 5ED2E433)
    (at 126.413 55.317)
    (path /5ED5C486)
    (fp_text reference L1 (at 0.508 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33mH (at 0.254 -2.159) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.087 3.683) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.087 3.683) (end 4.707 3.683) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.087 3.683) (end 4.837 3.683) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.087 3.683) (end 4.587 3.683) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at -2.413 3.683) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.587 3.683) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
  )

  (module Xenir:Audio_Jack (layer F.Cu) (tedit 5ED2A970) (tstamp 5ED2E429)
    (at 153 81 180)
    (path /5EB86B0A)
    (fp_text reference J4 (at 0.5 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio_Jack (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 2.5) (end -5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.5 2.5) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 13) (end -5.5 13) (layer F.Fab) (width 0.2032))
    (fp_line (start 5.5 2.5) (end 5.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 6) (end 3.3302 6) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.3302 13.6) (layer F.Mask) (width 0.6604))
    (fp_line (start -6.5 4) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -6.5 11.5) (end -6.5 13) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.6096 11) (layer B.Mask) (width 1.2192))
    (fp_line (start -5.5 14.5) (end 1.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.6698 8.5) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 3.4) (end 3.6096 3.4) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 14.5) (end 4.5 14.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center 3 3.4) (end 3.3302 3.4) (layer F.Mask) (width 0.6604))
    (fp_line (start -5.5 13) (end -5.5 14.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -8.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_circle (center 3 11) (end 3.3302 11) (layer F.Mask) (width 0.6604))
    (fp_circle (center 3 13.6) (end 3.6096 13.6) (layer B.Mask) (width 1.2192))
    (fp_line (start 5.5 2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_line (start -8.5 11.5) (end -6.5 11.5) (layer F.Fab) (width 0.2032))
    (fp_line (start -5.5 2.5) (end 1.5 2.5) (layer F.SilkS) (width 0.2032))
    (fp_circle (center -2 8.5) (end -1.3904 8.5) (layer B.Mask) (width 1.2192))
    (fp_circle (center 3 6) (end 3.6096 6) (layer B.Mask) (width 1.2192))
    (fp_line (start -6.5 4) (end -5.5 4) (layer F.Fab) (width 0.2032))
    (fp_line (start -8.5 5.5) (end -6.5 5.5) (layer F.Fab) (width 0.2032))
    (pad "" np_thru_hole circle (at -4.5 3.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2 3.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RING thru_hole circle (at 3 3.4 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 3 8.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad SLEEVE thru_hole circle (at -2 8.5 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -2 13.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad TIP thru_hole circle (at 3 13.6 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
    (pad TSH thru_hole circle (at 3 11 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at -4.5 13.5 180) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad RSH thru_hole circle (at 3 6 180) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 10 "Net-(J4-PadRING)") (solder_mask_margin 0.1016))
  )

  (module Xenir:Pad (layer F.Cu) (tedit 5EAAF59E) (tstamp 5ED2E402)
    (at 101 69.5)
    (path /5EB73A9C)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Val** (at 0 2.5) (layer F.Fab)
      (effects (font (size 0.02413 0.02413) (thickness 0.002032)) (justify left bottom))
    )
    (fp_line (start -1.27 2.23) (end -0.762 2.23) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 0.762 4.77) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 0 3.5) (end 1.016 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.27 4.77) (end -1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 2.23) (end -1.27 2.738) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 4.77) (end 1.27 4.262) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 2.23) (end 0.762 2.23) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 3.5) (size 2.54 2.54) (drill 1.1176) (layers *.Cu *.Mask)
      (net 2 +12V) (solder_mask_margin 0.1016))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 5ED2E3F3)
    (at 123.96 72.4375 90)
    (path /5EB751C3)
    (fp_text reference C10 (at 0.5 1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +12V))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 5ED2E3E2)
    (at 138.5 68.25 180)
    (path /5ED5E82B)
    (fp_text reference C7 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .068uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 "Net-(C7-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 5ED2E3D1)
    (at 132.6 63.75)
    (path /5ED5E387)
    (fp_text reference C6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .18uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 8 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 2.25) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
  )

  (module "Xenir:Capacitor 1206" (layer F.Cu) (tedit 5EAEEA25) (tstamp 5ED2E3C0)
    (at 126.6 68.25 180)
    (path /5ED5D9DE)
    (fp_text reference C5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .068uF (at 0.5 4) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.25) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 3.05) (end -1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.28 1.13) (end 2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.45) (end 1.6 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.28 3.37) (end -2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.34) (end 0.602064 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 3.16) (end 0.602064 3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.13) (end 2.28 1.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 3.37) (end -2.28 3.37) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 3.05) (end -1.6 3.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.45) (end 1.6 3.05) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 2.25 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(C4-Pad1)"))
    (pad 1 smd roundrect (at -1.4 2.25 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 5ED2E3AF)
    (at 121.5 76 90)
    (path /5ED5B64F)
    (fp_text reference C4 (at 0.5 1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(C4-Pad1)"))
  )

  (module "Xenir:Capacitor 0805" (layer F.Cu) (tedit 5EAD6262) (tstamp 5ED2E39E)
    (at 101 83.5 90)
    (path /5EC0A745)
    (fp_text reference C3 (at 0.5 1 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value .1uF (at 0.5 4 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 3.14) (end -1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.68 1.59) (end 1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 1.59) (end 1.68 3.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 3.49) (end -1.68 1.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.94) (end 1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 3.25) (end 0.258578 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.94) (end 1 1.94) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3.14) (end -1 3.14) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 1.83) (end 0.258578 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 3.49) (end -1.68 3.49) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 2.54 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
  )

  (module Xenir:Cap_4x5.4 (layer F.Cu) (tedit 5EB6E02E) (tstamp 5ED2E38D)
    (at 115 63.8 90)
    (path /5EBF24A1)
    (fp_text reference C2 (at 0.5 4 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 22uF (at 0 -3 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.15 -1.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 1.55) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -1.31) (end -2.75 -0.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.374773 -0.7) (end -1.374773 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -1.9) (end 2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 2.76) (end 2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.4 -0.55) (end 3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.26 1.695563) (end -2.26 1.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.35 1.55) (end 2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.26 -1.76) (end 2.26 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.9) (end 2.4 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -0.55) (end -3.35 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -0.65) (end -2.15 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.9) (end 2.4 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.55) (end -2.4 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 2.76) (end 2.26 2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -0.75) (end -1.25 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.65) (end 2.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.35 1.55) (end -2.4 1.55) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0.5) (end 2 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 1.65) (end -1.15 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.35 -0.55) (end 3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.574773 -0.5) (end -1.174773 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 -0.65) (end -1.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.26 -0.695563) (end -1.195563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.65) (end 2.15 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -0.75) (end -2.4 -0.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.75) (end -1.25 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.195563 -1.76) (end 2.26 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.35 -0.55) (end -3.35 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.06) (end -2.5 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.26 1.695563) (end -1.195563 2.76) (layer F.SilkS) (width 0.12))
    (pad 2 smd roundrect (at 1.8 0.5 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.8 0.5 90) (size 2.6 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 3 +6V))
  )

  (module Xenir:Cap_6.3x5.4 (layer F.Cu) (tedit 5EB9BACA) (tstamp 5ED2E365)
    (at 102.9 63.4 90)
    (path /5EBF1608)
    (fp_text reference C1 (at 0.6 1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.1 6.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.2 3.8) (end -2.2 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 3.754437) (end -3.31 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 5.05) (end -4.7 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 3.7) (end -3.45 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 5.05) (end 4.9 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.31 3.754437) (end -2.245563 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 5.05) (end -4.7 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 5.05) (end 4.9 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 3.8) (end -3.2 8.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.45 3.7) (end -2.3 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.289838 4.455) (end -2.289838 5.085) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 7.15) (end -3.45 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.55) (end 3.65 5.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.604838 4.77) (end -1.974838 4.77) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 9.4) (end 3.4 9.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 8.4) (end -2.2 9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.51 2.69) (end 3.51 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.245563 2.69) (end 3.51 2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3375 4.2525) (end -3.55 4.2525) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 2.8) (end 3.4 9.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 8.445563) (end -2.245563 9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.94375 3.85875) (end -3.94375 4.64625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.51 9.51) (end 3.51 7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.245563 9.51) (end 3.51 9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.9 7.15) (end 3.65 7.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 7.15) (end 3.65 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 9.65) (end 3.65 9.65) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.1 6.1) (end 3.25 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 2.8) (end 3.4 2.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.31 8.445563) (end -3.31 7.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.45 8.5) (end -2.3 9.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 2.55) (end 3.65 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 7.15) (end -3.45 8.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 2.9 6.1 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 1 GND))
    (pad 1 smd roundrect (at -2.7 6.1 90) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.15625)
      (net 2 +12V))
  )

  (gr_line (start 158.5 46) (end 158.5 94) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 46) (end 158.5 46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 85 94) (end 85 46) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.5 94) (end 85 94) (layer Edge.Cuts) (width 0.1))

  (segment (start 128 66) (end 131.2 66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.3 62) (end 118 63.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.5 62) (end 116.3 62) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118 63.7) (end 118 70) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.5 71.5) (end 115.5 71.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 118 70) (end 116.5 71.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 114 60.5) (end 115.5 62) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109 60.5) (end 114 60.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 108.2 60.5) (end 109 60.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.203949 60.5) (end 108.2 60.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 65.703949) (end 106.203949 60.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 67.5) (end 101 65.703949) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 101 67.5) (end 91.5 67.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.5 67.5) (end 89.5 69.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.5 81) (end 94 85.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 89.5 69.5) (end 89.5 81) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.525 66) (end 142.025 64.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.9 66) (end 140.525 66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.025 64.5) (end 151.5 64.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 151.5 64.5) (end 153 66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 70.5) (end 155 72.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153 66) (end 153 70.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.3 61.2) (end 116.3 60.7) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 115.5 62) (end 116.3 61.2) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 116.3 60.7) (end 121 56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 60.853998) (end 128 65.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 65.125) (end 128 66) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.146002 56) (end 128 60.853998) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121 56) (end 123.146002 56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 94 85.5) (end 97.5 85.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 97.5 85.5) (end 100.5 88.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 100.5 88.5) (end 132 88.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.905 85.595) (end 134.905 83.3) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132 88.5) (end 134.905 85.595) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 70) (end 126.5 71.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128 66) (end 128 70) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 143 56) (end 151.5 64.5) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 123.146002 56) (end 143 56) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109 71.4775) (end 109.0625 71.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109 66.1) (end 109 71.4775) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 107.6025 73) (end 109.0625 71.54) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 101 73) (end 107.6025 73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.96 72.96) (end 101 73) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.4375 72.96) (end 100.96 72.96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 130.295 77.7) (end 129.595 77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 131.095 77.7) (end 130.295 77.7) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 129.595 77) (end 128.5 77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 128.5 77) (end 128.5 77) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ED2A665))
  (via (at 128.5 77) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.0625 71.54) (end 109.0625 73.0625) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 109.0625 73.0625) (end 110 74) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110 74) (end 110 74) (width 0.5) (layer F.Cu) (net 2) (tstamp 5ED2A687))
  (via (at 110 74) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 2))
  (segment (start 110 74) (end 112.5 74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 115.5 77) (end 128.5 77) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 112.5 74) (end 115.5 77) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 126.5 75) (end 128.5 77) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 126.5 73.375) (end 126.5 75) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 115.5 65.6) (end 115.5 67) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.625 68.875) (end 113.625 71.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.5 67) (end 113.625 68.875) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.585 71.54) (end 113.625 71.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 110.9375 71.54) (end 113.585 71.54) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 136.2 77.7) (end 138 79.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 134.905 77.7) (end 136.2 77.7) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.110527 71.985527) (end 114.110527 72.110527) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 113.625 71.5) (end 114.110527 71.985527) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.110527 72.110527) (end 115.5 73.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 115.5 73.5) (end 115.5 73.5) (width 0.5) (layer F.Cu) (net 3) (tstamp 5ED2A984))
  (via (at 115.5 73.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.5 73.5) (end 135 73.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135 73.5) (end 138 76.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138 76.5) (end 138 76.5) (width 0.5) (layer B.Cu) (net 3) (tstamp 5ED2A9A6))
  (via (at 138 76.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 3))
  (segment (start 138 76.5) (end 138 79.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 94.5625 79.9375) (end 94 80.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94.5625 72.96) (end 94.5625 79.9375) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 101.4775 80.5) (end 103.54 82.5625) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 94 80.5) (end 101.4775 80.5) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 103.54 84.4375) (end 121.9375 84.4375) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 121.9375 84.4375) (end 125 87.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125 87.5) (end 131 87.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.635 84.865) (end 133.635 83.3) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 131 87.5) (end 133.635 84.865) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 124.74 75.0625) (end 126 76.3225) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124.04 75.0625) (end 124.74 75.0625) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 126 76.3225) (end 126 77.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 126 77.5) (end 124 79.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 124 59) (end 124 63.5) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 125.2 64.7) (end 125.2 66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124 63.5) (end 125.2 64.7) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 123.34 76.9375) (end 122.5 76.0975) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.04 76.9375) (end 123.34 76.9375) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.5 68.075) (end 124.575 66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 124.575 66) (end 125.2 66) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 122.5 76.0975) (end 122.5 68.075) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 135.087 59) (end 135.087 60.913) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 134 62) (end 134 66) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 135.087 60.913) (end 134 62) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 129 59) (end 135.087 59) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 139.087001 59.999999) (end 139.087001 61.912999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 140.087 59) (end 139.087001 59.999999) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.1 63.9) (end 137.1 66) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 139.087001 61.912999) (end 137.1 63.9) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.1 71.7975) (end 135.9375 72.96) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 137.1 66) (end 137.1 71.7975) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 132.365 76.365) (end 132.365 77.7) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 129 73) (end 132.365 76.365) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 129 73) (end 129 72) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 129 72) (end 130.5 70.5) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 130.5 70.5) (end 130.5 70.5) (width 0.5) (layer F.Cu) (net 10) (tstamp 5ED2A8BD))
  (via (at 130.5 70.5) (size 1.2) (drill 0.7) (layers F.Cu B.Cu) (net 10))
  (segment (start 142.9 70.5) (end 150 77.6) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 130.5 70.5) (end 142.9 70.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150 77.6) (end 150 75) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 151.092199 71.092199) (end 150 70) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 151.092199 73.907801) (end 151.092199 71.092199) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150 75) (end 151.092199 73.907801) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 150 67.4) (end 150 70) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 132.365 82.2) (end 132 81.835) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132.365 83.3) (end 132.365 82.2) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132 81.835) (end 132 81.5) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 130.125 79.625) (end 127.5 79.625) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132 81.5) (end 130.125 79.625) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132.125 81.375) (end 138 81.375) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 132 81.5) (end 132.125 81.375) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.0225 73) (end 134.0625 72.96) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 130.875 73) (end 134.0225 73) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.0625 72.96) (end 134.0625 74.4375) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 133.635 74.865) (end 133.635 77.7) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 134.0625 74.4375) (end 133.635 74.865) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 127.5 81.5) (end 130.5 81.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 131.095 82.095) (end 131.095 83.3) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 130.5 81.5) (end 131.095 82.095) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 127.375 81.375) (end 127.5 81.5) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 124 81.375) (end 127.375 81.375) (width 0.5) (layer F.Cu) (net 13))

)
