Reference, Value, Footprint, Datasheet, Field4
"R1","10k","Xenir:Capacitor 0805","~"
"R2","10k","Xenir:Capacitor 0805","~"
"C5",".1uF","Xenir:Capacitor 1206",""
"J2","Conn_01x02","Xenir:Power Connector","~"
"C7","100uF","Capacitors:CPOL-RADIAL-2.5MM-5MM",""
"C6","22uF","Capacitors:CPOL-RADIAL-2.5MM-5MM",""
"U2","FST3253","Xenir:SO16",""
"C8",".1uF","Xenir:Capacitor 1206",""
"C9","470nF","Xenir:Capacitor 0805",""
"C10","470nF","Xenir:Capacitor 0805",""
"C11","470nF","Xenir:Capacitor 0805",""
"C12","470nF","Xenir:Capacitor 0805",""
"R3","100","Xenir:Capacitor 0805","~"
"R4","100","Xenir:Capacitor 0805","~"
"R5","100","Xenir:Capacitor 0805","~"
"R6","100","Xenir:Capacitor 0805","~"
"U3","LM358","Xenir:SOIC8",""
"C13",".1uF","Xenir:Capacitor 1206",""
"R7","10k","Xenir:Capacitor 0805","~"
"R8","10k","Xenir:Capacitor 0805","~"
"C15","1nF","Xenir:Capacitor 0805",""
"C14","1nF","Xenir:Capacitor 0805",""
"T3","T50_SPLITTER","Xenir:T50 Trifilar",""
"T2","31:6","Xenir:T37 Transformer",""
"VC2","40pF","Xenir:trimcap",""
"C3","5pF","Xenir:Capacitor",""
"C4","10pF","Xenir:Capacitor",""
"C2","150pF","Xenir:Capacitor",""
"C1","150pF","Xenir:Capacitor",""
"VC1","40pF","Xenir:trimcap",""
"T1","6:31","Xenir:T37 Transformer",""
"J1","PCB_SMA","Xenir:PCB SMA",""
"U4","si5351","Xenir:si5351",""
"U5","TINYPico","Xenir:TINYpico",""
"J3","Audio_Jack","Xenir:Audio_Jack",""
"D1","LCD_I2C","Xenir:LCD_I2C",""
"SW1","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","~"
"R9","1k","Xenir:Capacitor 0805","~"
"R10","1k","Xenir:Capacitor 0805","~"
"R11","1k","Xenir:Capacitor 0805","~"
"R12","1k","Xenir:Capacitor 0805","~"
"Q1","MOSFET-NCH-AO3404A","Package_TO_SOT_SMD:SOT-23","","TRANS-12988"
"Q2","MOSFET-NCH-AO3404A","Package_TO_SOT_SMD:SOT-23","","TRANS-12988"
"U1","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.fairchildsemi.com/ds/LM/LM7805.pdf"
